\@@addtocsec{htoc}{sec1}{0}{\@print{1}\quad{}Introduction{}}
\citation{saga01}
\@@addtocsec{htoc}{sec2}{0}{\@print{2}\quad{}Installation{}}
\@@addtocsec{htoc}{sec3}{0}{\@print{3}\quad{}The Adaptive Search API{}}
\@@addtocsec{htoc}{sec4}{1}{\@print{3.1}\quad{}Overall usage{}}
\@@addtocsec{htoc}{sec5}{1}{\@print{3.2}\quad{}Input parameters{}}
\citation{saga01}
\@@addtocsec{htoc}{sec6}{1}{\@print{3.3}\quad{}Output parameters{}}
\@@addtocsec{htoc}{sec7}{1}{\@print{3.4}\quad{}Miscellaneous parameters{}}
\@@addtocsec{htoc}{sec8}{1}{\@print{3.5}\quad{}Functions{}}
\@@addtocsec{htoc}{sec9}{1}{\@print{3.6}\quad{}User functions{}}
\@@addtocsec{htoc}{sec10}{0}{\@print{4}\quad{}Other utility functions{}}
\@@addtocsec{htoc}{sec11}{0}{\@print{5}\quad{}Using the default \texttt{main()} function{}}
\bibcite{saga01}{1}
